# CoffeeTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coffeetask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coffeetask/data/api/: ProductApi.java
app/src/main/java/com/example/coffeetask/data/models/: ProductAdditions.java  ProductAdditionsSubAdd.java  ProductDetailsResponse.java  ProductModel.java
app/src/main/java/com/example/coffeetask/data/repo/: ProductRepo.java
app/src/main/java/com/example/coffeetask/network/: WebService.java
app/src/main/java/com/example/coffeetask/ui/adapter/: AdditionAdapter.java  ProductAdapter.java  SubAddtionAdapter.java
app/src/main/java/com/example/coffeetask/ui/main/: MainActivity.java
app/src/main/java/com/example/coffeetask/ui/viewmodel/: MainViewModel.java
app/src/main/java/com/example/coffeetask/utilites/: Urls.java  Utilities.java
app/src/main/res/drawable/: gray_border.xml  left_rounded_border.xml  right_rounded_border.xml
app/src/main/res/font/: cairo_semibold.xml
app/src/main/res/layout/: activity_main.xml  addition_item_list.xml  subaddtion_item_list.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/coffeetask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
